# maui-workflow-examples

./: README.md  maui-workflow-examples.sln
.github/workflows/: maui-build-and-deploy-android.yml  maui-build-and-deploy-ios.yml  maui-build-android.yml  maui-build-ios.yml
MauiApp1/: MauiApp1.csproj
